[run]               ; option for basic run, only ONE can valid in below 4 choices
times     = 8       ; option valid while the number > 0
materials = -1      ; prority : times > materials > apples > stones
apples    = Au,-1   ; choose from Au / Ag / Cu and format : [type,number], currently dont support Au...
stones    = -1

[addap]             ; option for add ap by eating apple or using stone
en_apple = 0        ; 0 - disable
en_stone = 0        ; 1 - enable

[support]           ; option for support servant from friends
mode    = 0         ; please see wiki for details
rank    = 5
refresh = 0
manpo   = 1         ; force craft manpo here..TODO
keepgo  = 1

[priority]          ; option for battle, servant card priority
servant =           ; 0-1-2-3-4-5, example:012, or 213 ..
color   = RBG       ; R -> Blaster, G -> Quick, B -> Arts
chain   = 0         ; 0/1/2/3 -> no / extra / color / auto

[skill]             ; option for skill, please see wiki for details,value = (1)o(2)abi(3)ky32q32
;value = (1)v2    a3(2)a1  b1b2b3c1c3[31]ms1[31]ms2[31]ms3[31](3)
; value = (3)c1c3
; value = (1)a3(2)a2a3c1[31]c3[31]ms1(3)b1b2[32]b3c2  ; 衣服：华美的新年 | 龙鳞-2.6-格洛斯特 
value = (1)a3(2)b2b3c1c2[32](3)a1a2c3[31]ms1   ;  衣服：华美的新年 | 33x | 羽毛
; value = (1)v3a3(2)b2b3c1[31]c3[31](3)a1a2c2
unit  = round       ; round / turn -- abc/ijk/opq - xyz/s - v

[ultimate]          ; option for ultimate, please see wiki for details
value = (1)axx(2)bxx(3)axx
; value = (1)axx(2)axx(3)bxx
unit  = round       ; round / turn

[rotation]
value = 0           ; range : 0/1/2/3, 1 for meizu phone

