[run]               ; option for basic run, only ONE can valid in below 4 choices
times     = 4       ; option valid while the number > 0
materials = -1      ; prority : times > materials > apples > stones
apples    = Au,-1   ; choose from Au / Ag / Cu and format : [type,number]
stones    = -1

[addap]             ; option for add ap by eating apple or using stone
en_apple = 0        ; 0 - disable
en_stone = 0        ; 1 - enable

[support]           ; option for support servant from friends
mode    = 2         ; please see wiki for details
rank    = 5
refresh = 0
keepgo  = 1

[priority]          ; option for battle, servant card priority
servant =           ; 0-1-2-3-4-5
color   = RBG       ; R -> Blaster, G -> Quick, B -> Arts
chain   = 0         ; 0/1/2/3 -> no / extra / color / auto

[skill]             ; option for skill, please see wiki for details
value = (1)c(2)oaci(3)jkq32
unit  = round       ; round / turn

[ultimate]          ; option for skill, please see wiki for details
value = (1)axx(2)axx(3)bxx
unit  = round       ; round / turn

[rotation]
value=1             ; range : 0/1/2/3, 1 for meizu phone

